<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic_html</title>
</head>
<body>
    structure project 0
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hayi andazi, who is this 33 year old that must earn R2500 a month. We have to come to terms with the fact that we can’t afford full time nannies. This is evil <a href="https://t.co/1WCNr2mYqM">https://t.co/1WCNr2mYqM</a></p>&mdash; Anele Mdoda (@Anele) <a href="https://twitter.com/Anele/status/1676565551865315329?ref_src=twsrc%5Etfw">July 5, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>